spring.application.name=kelprint

# Ajuste da URL de conexão
spring.datasource.url=jdbc:postgresql://dpg-cqse05jqf0us738vkd90-a.oregon-postgres.render.com:5432/deploy_render_gzcv
spring.datasource.username=admin
spring.datasource.password=9eXTi29PP3qZyBG5QOSkM6qxMQMwRXq0
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
